NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
OPENAI_API_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL='http://localhost:3000/sign-in'
NEXT_PUBLIC_CLERK_SIGN_UP_URL='http://localhost:3000/sign-up'
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/analyzer/meeting
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/analyzer/meeting
NEXT_PUBLIC_API_URL=http://localhost:5000